<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/item_sort_by"
        android:title="Sort By"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/dropdown_popular"
                android:title="Most Popular" />
            <item
                android:id="@+id/dropdown_highest"
                android:title="Top Rated" />
        </menu>
    </item>
</menu>